﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A24E2B24-C8F3-444A-9123-83024B31BEAA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ELVISDashBoard</RootNamespace>
    <AssemblyName>ELVISDashBoard</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <TargetFrameworkProfile />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <DesktopBuildPackageLocation>..\..\..\..\zz tempPublish\ELVIS\</DesktopBuildPackageLocation>
    <DeployIisAppPath>ELVIS</DeployIisAppPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Itanium'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Itanium\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\BMSDashBoard2008.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Itanium'">
    <OutputPath>bin\Itanium\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\BMSDashBoard2008.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\BMSDashBoard2008.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|x86'">
    <OutputPath>bin\x86\TestDeploy\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Release\BMSDashBoard2008.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|Itanium'">
    <OutputPath>bin\Itanium\TestDeploy\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\BMSDashBoard2008.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControls">
      <HintPath>..\dll\AjaxControls.dll</HintPath>
    </Reference>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\dll\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Bytescout.BarCodeReader">
      <HintPath>..\..\24 mei\elvis\dll\Bytescout.BarCodeReader.dll</HintPath>
    </Reference>
    <Reference Include="Bytescout.PDFExtractor">
      <HintPath>..\..\24 mei\elvis\dll\Bytescout.PDFExtractor.dll</HintPath>
    </Reference>
    <Reference Include="Bytescout.PDFExtractor.OCRExtension">
      <HintPath>..\..\24 mei\elvis\dll\Bytescout.PDFExtractor.OCRExtension.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.CodeParser.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.Data.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v12.2.Core, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.RichEdit.v12.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.Web.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.Xpo.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v12.2.Web, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.Xpo.v12.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.XtraGrid.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v12.2">
      <HintPath>..\..\24 mei\elvis\dll\Framework\DevExpress.XtraVerticalGrid.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\dll\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\dll\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http">
      <HintPath>..\..\24 mei\elvis\dll\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="00Administration\AnnouncementForm.aspx" />
    <Content Include="00Administration\LogMonitoring.aspx" />
    <Content Include="00Administration\LogMonitoringDetail.aspx" />
    <Content Include="00Administration\PoA.aspx" />
    <Content Include="20MasterData\BudgetMapping.aspx" />
    <Content Include="20MasterData\Cluster.aspx" />
    <Content Include="20MasterData\ItemTransaction.aspx" />
    <Content Include="20MasterData\RoleAuthorization.aspx" />
    <Content Include="20MasterData\User.aspx" />
    <Content Include="20MasterData\GlAccountMapping.aspx" />
    <Content Include="20MasterData\TransactionType.aspx" />
    <Content Include="20MasterData\Vendor.aspx" />
    <Content Include="30PvFormList\PVCompare.aspx" />
    <Content Include="80Accrued\AccrBalanceList.aspx" />
    <Content Include="80Accrued\AccrExtendForm.aspx" />
    <Content Include="80Accrued\AccrExtendList.aspx" />
    <Content Include="80Accrued\AccrForm.aspx" />
    <Content Include="80Accrued\AccrResultList.aspx" />
    <Content Include="80Accrued\AccrShiftingForm.aspx" />
    <Content Include="80Accrued\AccrShiftingList.aspx" />
    <Content Include="80Accrued\AccrSimul.aspx" />
    <Content Include="80Accrued\AccrSimulBal.aspx" />
    <Content Include="80Accrued\AccrWBS.aspx" />
    <Content Include="80Accrued\CashierPolicyMock.aspx" />
    <Content Include="80Accrued\AccrPVForm.aspx" />
    <Content Include="30PvFormList\CashierPolicyMock.aspx" />
    <Content Include="30PvFormList\PVApproval.aspx" />
    <Content Include="30PvFormList\PVFormList.aspx" />
    <Content Include="30PvFormList\PVList.aspx" />
    <Content Include="40RVFormList\RVFormList.aspx" />
    <Content Include="40RVFormList\RVApproval.aspx" />
    <Content Include="40RVFormList\RVList.aspx" />
    <Content Include="50Invoice\InvoiceList.aspx" />
    <Content Include="50Invoice\InvoiceListDet.aspx" />
    <Content Include="50Invoice\INVOICE_META.txt" />
    <Content Include="70History\History.aspx" />
    <Content Include="80Accrued\AccrList.aspx" />
    <Content Include="80Accrued\AccrRVForm.aspx" />
    <Content Include="80Accrued\SettlementFormAccr.aspx" />
    <Content Include="approval.css" />
    <Content Include="approval.js" />
    <Content Include="App_Themes\BMS_Theme\Images\banner-elvis990.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\button137x20.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button137x20_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button169x20.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button169x20_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button400x20.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button400x20_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\b_delete.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_edit.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_firstpage.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_lastpage.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_new.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_nextpage.png" />
    <Content Include="App_Themes\BMS_Theme\Images\b_prevpage.png" />
    <Content Include="App_Themes\BMS_Theme\Images\check.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\CheckList.png" />
    <Content Include="App_Themes\BMS_Theme\Images\cross.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\green-plus.png" />
    <Content Include="App_Themes\BMS_Theme\Images\hold.png" />
    <Content Include="App_Themes\BMS_Theme\Images\noticelist.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\hometop_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\logout_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\lup.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\Message_Error.png" />
    <Content Include="App_Themes\BMS_Theme\Images\Message_Success.png" />
    <Content Include="App_Themes\BMS_Theme\Images\Message_Warning.png" />
    <Content Include="App_Themes\BMS_Theme\Images\oops.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\progress-wheel.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\ajax-loader.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\announcement.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\banner-bms.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\banner-bms990.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\button-hover_03.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button70x20.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button70x20_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button96x20.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\button96x20_hover.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\Calendar_scheduleHS.png" />
    <Content Include="App_Themes\BMS_Theme\Images\file.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\folder-closed.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\folder.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\footer-bms990.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\home2.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\hometop.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\login-screen-bms-2.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\LoginImage1.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\LoginImage2.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\logotop.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\logoToyota1024.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\logout.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\minus.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\plus.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\qmark.png" />
    <Content Include="App_Themes\BMS_Theme\Images\Question Mark.png" />
    <Content Include="App_Themes\BMS_Theme\Images\red-cross.png" />
    <Content Include="App_Themes\BMS_Theme\Images\redbox.png" />
    <Content Include="App_Themes\BMS_Theme\Images\sel_win7.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\tam-fff.png" />
    <Content Include="App_Themes\BMS_Theme\Images\tam.png" />
    <Content Include="App_Themes\BMS_Theme\Images\toyota-logo.png" />
    <Content Include="App_Themes\BMS_Theme\Images\toyotaHeader.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\toyota_header.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-black-line.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-black.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-default-line.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-default.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-famfamfam-line.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-famfamfam.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-gray-line.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-gray.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-red-line.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\treeview-red.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\void.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\void.png" />
    <Content Include="App_Themes\BMS_Theme\Images\wait.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\warning.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\whitebox.png" />
    <Content Include="App_Themes\BMS_Theme\Images\worklist.jpg" />
    <Content Include="App_Themes\BMS_Theme\Images\Yellow Triangle.gif" />
    <Content Include="App_Themes\BMS_Theme\Images\ytrig.png" />
    <Content Include="App_Themes\BMS_Theme\Script\commonui.js" />
    <Content Include="App_Themes\BMS_Theme\Script\CommonControl.js" />
    <Content Include="App_Themes\BMS_Theme\Script\date.js" />
    <Content Include="App_Themes\BMS_Theme\Script\date_002.js" />
    <Content Include="App_Themes\BMS_Theme\Script\initializercommonui.js" />
    <Content Include="App_Themes\BMS_Theme\Script\internalpopup.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery-ui.min.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.cookie.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.dateFormat.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.marquee.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.min.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.multiSelect.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.timer.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jquery.treeview.js" />
    <Content Include="App_Themes\BMS_Theme\Script\jwplayer.js" />
    <Content Include="App_Themes\BMS_Theme\Script\moment.min.js" />
    <Content Include="App_Themes\BMS_Theme\Script\ParentChild.js" />
    <Content Include="App_Themes\BMS_Theme\Script\splitter.js" />
    <Content Include="App_Themes\BMS_Theme\Script\SpryAccordion.js" />
    <Content Include="App_Themes\BMS_Theme\Script\SpryMenuBar.js" />
    <Content Include="App_Themes\BMS_Theme\Script\validateNumber.js" />
    <Content Include="App_Themes\BMS_Theme\Script\VoucherForm.js" />
    <Content Include="App_Themes\BMS_Theme\Style\basicstyle.css" />
    <Content Include="App_Themes\BMS_Theme\Style\cms.css" />
    <Content Include="App_Themes\BMS_Theme\Style\datePicker.css" />
    <Content Include="App_Themes\BMS_Theme\Style\jquery.treeview.css" />
    <Content Include="App_Themes\BMS_Theme\Style\menu.css" />
    <Content Include="App_Themes\BMS_Theme\Style\standar.css" />
    <Content Include="App_Themes\BMS_Theme\Style\StyleSheet.css" />
    <Content Include="60SettlementForm\SettlementFormList.aspx" />
    <Content Include="fbcj.css" />
    <Content Include="fbcj.js" />
    <Content Include="Global.asax" />
    <Content Include="Login.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="FBCJ.aspx" />
    <Content Include="Home.aspx" />
    <Content Include="ref\ApprovalOverview.sql" />
    <Content Include="ref\CloseAccrOperation.sql" />
    <Content Include="ref\CompleteAccrWBS.sql" />
    <Content Include="ref\Default.htm" />
    <Content Include="ref\deleteAttachmentInfo.sql" />
    <Content Include="ref\DeleteStagingAccr.sql" />
    <Content Include="ref\DeleteStagingAccrWBS.sql" />
    <Content Include="ref\DirectToMeReason.sql" />
    <Content Include="ref\GetAccrPVTypes.sql" />
    <Content Include="ref\GetAccruedLastStatus.sql" />
    <Content Include="ref\GetActivityAccr.sql" />
    <Content Include="ref\GetActivityData.sql" />
    <Content Include="ref\GetAmountData.sql" />
    <Content Include="ref\GetAmountsOutstanding.sql" />
    <Content Include="ref\GetAmounts.sql" />
    <Content Include="ref\GetAmountWbsSap.sql" />
    <Content Include="ref\GetAnnouncement.sql" />
    <Content Include="ref\GetApproveStatus.sql" />
    <Content Include="ref\GetAttachmentByReff.sql" />
    <Content Include="ref\getAttachmentCategories.sql" />
    <Content Include="ref\GetAttachmentCategoryName.sql" />
    <Content Include="ref\GetAttachmentData.sql" />
    <Content Include="ref\GetAttachmentInquiry.sql" />
    <Content Include="ref\getAttachments.sql" />
    <Content Include="ref\GetBankKey.sql" />
    <Content Include="ref\GetBudgetName.sql" />
    <Content Include="ref\GetCanDirectToMe.sql" />
    <Content Include="ref\GetCanHold.sql" />
    <Content Include="ref\GetCanHoldStatusByReffNoUsername.sql" />
    <Content Include="ref\GetCashierName.sql" />
    <Content Include="ref\GetCashierPolicyExchangeRates.sql" />
    <Content Include="ref\GetClusterData.sql" />
    <Content Include="ref\GetClusterStatus.sql" />
    <Content Include="ref\GetClusterTransaction.sql" />
    <Content Include="ref\GetCostCenterCodesByProdFlagDiv.sql" />
    <Content Include="ref\getCostCenterDescription.sql" />
    <Content Include="ref\GetCostCenters.sql" />
    <Content Include="ref\GetCostCentersByCodeDiv.sql" />
    <Content Include="ref\GetCurrencies.sql" />
    <Content Include="ref\getCurrencyCodeList.sql" />
    <Content Include="ref\getCurrencyCodeListWOEurSgd.sql" />
    <Content Include="ref\GetDataUploadAccr.sql" />
    <Content Include="ref\GetDaysBetweenToToday.sql" />
    <Content Include="ref\getDescriptionDefaultWording.sql" />
    <Content Include="ref\GetDistributedToMe.sql" />
    <Content Include="ref\GetDivisionIds.sql" />
    <Content Include="ref\getDivisionName.sql" />
    <Content Include="ref\getDivisions.sql" />
    <Content Include="ref\GetDocDate.sql" />
    <Content Include="ref\GetDocTypePV.sql" />
    <Content Include="ref\GetDocTypeRV.sql" />
    <Content Include="ref\getDocumentStatus.sql" />
    <Content Include="ref\getDocumentStatusCode.sql" />
    <Content Include="ref\GetDocumentStatusName.sql" />
    <Content Include="ref\getDuplicateTaxNo.sql" />
    <Content Include="ref\GetEntertainmentList.sql" />
    <Content Include="ref\getEntertainmentTransactionCodes.sql" />
    <Content Include="ref\GetErrorUploadAccr.sql" />
    <Content Include="ref\GetErrorUploadAccrWBS.sql" />
    <Content Include="ref\GetErrorUploadData.sql" />
    <Content Include="ref\getExchangeRates.sql" />
    <Content Include="ref\GetExchangeRatesFromOriginal.sql" />
    <Content Include="ref\getExchangeRatesPerNo.sql" />
    <Content Include="ref\GetFirstUser.sql" />
    <Content Include="ref\GetFoliosStatusCd.sql" />
    <Content Include="ref\GetFoliosStatusCdAccrued.sql" />
    <Content Include="ref\GetGLAccount.sql" />
    <Content Include="ref\GetGlAccountCostCenterFlag.sql" />
    <Content Include="ref\GetGlAccountMapping.sql" />
    <Content Include="ref\GetGrantorByAttorney.sql" />
    <Content Include="ref\GetInvoiceValue.sql" />
    <Content Include="ref\GetIsAllowedVendorGroup.sql" />
    <Content Include="ref\GetIsGLAccountProject.sql" />
    <Content Include="ref\GetIsVendor.sql" />
    <Content Include="ref\GetIsWbs.sql" />
    <Content Include="ref\GetItemTransactions.sql" />
    <Content Include="ref\GetLastStatusByDocNo.sql" />
    <Content Include="ref\GetLastUpload.sql" />
    <Content Include="ref\GetLastUploadAccr.sql" />
    <Content Include="ref\GetLastUploadAccrWBS.sql" />
    <Content Include="ref\GetLastUser.sql" />
    <Content Include="ref\GetListNoticeByDocNoYear.sql" />
    <Content Include="ref\GetLog.sql" />
    <Content Include="ref\GetNoticeData.sql" />
    <Content Include="ref\GetNoticeRecipient.sql" />
    <Content Include="ref\GetNoticeUser.sql" />
    <Content Include="ref\GetNoticeUserAll.sql" />
    <Content Include="ref\GetOriginal.sql" />
    <Content Include="ref\GetOtherInvoiceAmountData.sql" />
    <Content Include="ref\getPaymentMethodName.sql" />
    <Content Include="ref\GetPaymentMethods.sql" />
    <Content Include="ref\getPDFWithholding.sql" />
    <Content Include="ref\getPreviousDistributionHistorySeq.sql" />
    <Content Include="ref\GetPVH.sql" />
    <Content Include="ref\GetPVHeader.sql" />
    <Content Include="ref\GetPVListData.sql" />
    <Content Include="ref\GetPVTypes.sql" />
    <Content Include="ref\GetRecentUploadData.sql" />
    <Content Include="ref\GetRoleAccessDataByUserNameScreen.sql" />
    <Content Include="ref\GetRoleAccessRight.sql" />
    <Content Include="ref\GetRvTypes.sql" />
    <Content Include="ref\GetSapDocNoDummy.sql" />
    <Content Include="ref\GetSapDocNo.sql" />
    <Content Include="ref\GetSapDocNoByBookNo.sql" />
    <Content Include="ref\getSAPDocumentNumbers.sql" />
    <Content Include="ref\GetSettlementSuspenseNo.sql" />
    <Content Include="ref\GetSpFromTx.sql" />
    <Content Include="ref\GetSplitByComma.sql" />
    <Content Include="ref\GetStatusCd.sql" />
    <Content Include="ref\GetStatusFromDistribution.sql" />
    <Content Include="ref\GetStatusPair.sql" />
    <Content Include="ref\GetSuspenseAmountBySettlement.sql" />
    <Content Include="ref\GetSuspenseAmountsByCurrency.sql" />
    <Content Include="ref\GetSuspenseAmountsRvByCurrency.sql" />
    <Content Include="ref\GetSuspenseCountyDiv.sql" />
    <Content Include="ref\GetSuspenseDate.sql" />
    <Content Include="ref\GetSuspenseNo.sql" />
    <Content Include="ref\GetTaxCodes.sql" />
    <Content Include="ref\GetTotalAmountByReff.sql" />
    <Content Include="ref\GetTotalAmounts.sql" />
    <Content Include="ref\GetTransactionCluster.sql" />
    <Content Include="ref\GetTransactionCodes.sql" />
    <Content Include="ref\GetTransactionTypes.sql" />
    <Content Include="ref\GetTransactionTypesSkipApproval.sql" />
    <Content Include="ref\GetTurnOver_Upload.sql" />
    <Content Include="ref\GetUDTFromTT.sql" />
    <Content Include="ref\GetUnsettledByDivision.sql" />
    <Content Include="ref\GetUserDivisions.sql" />
    <Content Include="ref\GetUserInfoByName.sql" />
    <Content Include="ref\GetUserPositionData.sql" />
    <Content Include="ref\GetUserRoleData.sql" />
    <Content Include="ref\GetUserWorklist.sql" />
    <Content Include="ref\GetUsersByRole.sql" />
    <Content Include="ref\GetUserRoleHeader.sql" />
    <Content Include="ref\getUserRoleID.sql" />
    <Content Include="ref\getUserRoleName.sql" />
    <Content Include="ref\GetVendorBank.sql" />
    <Content Include="ref\GetVendorBanks.sql" />
    <Content Include="ref\GetVendorBanksCountByVendor.sql" />
    <Content Include="ref\GetVendorCodeByName.sql" />
    <Content Include="ref\GetVendorDataBySearchTerms.sql" />
    <Content Include="ref\GetVendorCodeData.sql" />
    <Content Include="ref\GetVendorCodeName.sql" />
    <Content Include="ref\getVendorCodes.sql" />
    <Content Include="ref\GetVendorDataSearch.sql" />
    <Content Include="ref\getVendorGroupNameByVendor.sql" />
    <Content Include="ref\GetVendorNameByCode.sql" />
    <Content Include="ref\GetVendorSuspensesByDiv.sql" />
    <Content Include="ref\GetViewUserData.sql" />
    <Content Include="ref\GetWBSDistinct.sql" />
    <Content Include="ref\GetWBSDummy.sql" />
    <Content Include="ref\GetWBSDesc.sql" />
    <Content Include="ref\GetWbsNumberFromAccrBalance.sql" />
    <Content Include="ref\GetIsEBilling.sql" />
    <Content Include="ref\GetTurnOverEbilling.sql" />
    <Content Include="ref\GetWBSyear.sql" />
    <Content Include="ref\GetWorkflowRecipient.sql" />
    <Content Include="ref\InputUpdateAccrForm.sql" />
    <Content Include="ref\LongerThanXDaysPV.sql" />
    <Content Include="ref\LongerThanXDaysRV.sql" />
    <Content Include="ref\Menu.sql" />
    <Content Include="ref\MoveTempAccr.sql" />
    <Content Include="ref\MoveTempAccrWBS.sql" />
    <Content Include="ref\NoticeSearch.sql" />
    <Content Include="ref\OriginalApprover.sql" />
    <Content Include="ref\PvApprovalDetail.sql" />
    <Content Include="ref\PvApprovalHeader.sql" />
    <Content Include="ref\PvStatusData.sql" />
    <Content Include="ref\PVWorklistReport.sql" />
    <Content Include="ref\q.sql" />
    <Content Include="ref\RvApprovalDetail.sql" />
    <Content Include="ref\RvApprovalHeader.sql" />
    <Content Include="ref\RvStatusData.sql" />
    <Content Include="ref\RVWorklistReport.sql" />
    <Content Include="ref\saveAttachmentInfo.sql" />
    <Content Include="ref\SetCancelFlagAccr.sql" />
    <Content Include="ref\SetCancelPV.sql" />
    <Content Include="ref\SetCluster.sql" />
    <Content Include="ref\SetClusterTransactionClean.sql" />
    <Content Include="ref\SetHistoryPV.sql" />
    <Content Include="ref\SetHoldValuePV.sql" />
    <Content Include="ref\SetMassAct.sql" />
    <Content Include="ref\SetMassActDone.sql" />
    <Content Include="ref\SetNextApprover.sql" />
    <Content Include="ref\SetNoticeRelease.sql" />
    <Content Include="ref\SetPaidDate.sql" />
    <Content Include="ref\SetSettlementPV.sql" />
    <Content Include="ref\SetVerifiedPV.sql" />
    <Content Include="ref\SetVerifiedRV.sql" />
    <Content Include="ref\SubMenu.sql" />
    <Content Include="ref\SummaryLongerThanXDaysPV.sql" />
    <Content Include="ref\SummaryLongerThanXDaysRV.sql" />
    <Content Include="ref\SummaryPVWorklistReport.sql" />
    <Content Include="ref\SummaryRVWorklistReport.sql" />
    <Content Include="ref\SYS_GETDATE.sql" />
    <Content Include="ref\SYS_GETLIST.sql" />
    <Content Include="ref\SYS_GETMASTER.sql" />
    <Content Include="ref\SYS_GETNUM.sql" />
    <Content Include="ref\SYS_GETTEXT.SQL" />
    <Content Include="ref\SYS_GETVALUE.sql" />
    <Content Include="ref\SYS_GET_CASHIER.sql" />
    <Content Include="ref\UnsettledSuspenseByDiv.sql" />
    <Content Include="ref\UpdateApproveExtend.sql" />
    <Content Include="ref\UpdateBalanceOutstandingRV.sql" />
    <Content Include="ref\ValidateUploadAccrList.sql" />
    <Content Include="ref\ValidateUploadAccrWBSList.sql" />
    <Content Include="ref\WorklistAccruedExtend.sql" />
    <Content Include="ref\WorklistAccruedList.sql" />
    <Content Include="ref\WorklistAccruedShifting.sql" />
    <Content Include="ref\WorklistPV.sql" />
    <Content Include="ref\WorklistRV.sql" />
    <Content Include="src\Cluster.css" />
    <Content Include="src\Cluster.js" />
    <Content Include="src\jsgrid-theme.min.css" />
    <Content Include="src\jsgrid.min.css" />
    <Content Include="src\jsgrid.min.js" />
    <Content Include="src\l.js" />
    <Content Include="src\notifications.css" />
    <Content Include="src\notifications.js" />
    <Content Include="Template\Email\AccruedApproval.txt" />
    <Content Include="Template\Email\InvoiceUploadConvertNotification.txt" />
    <Content Include="Template\Email\NoticeCommentNotification.txt" />
    <Content Include="Template\Email\PoA.txt" />
    <Content Include="Template\Email\PVCoverNotificationEmailTemplate.txt" />
    <Content Include="Template\Email\PVTicketNotificationEmailTemplate.txt" />
    <Content Include="Template\Err\CBUX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\defaultX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ExternalWithTaxX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ExternalX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\PIBX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ServicePartX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\InvoiceReceiptTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\PVCoverTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\PVCoverTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\PVCoverTemplateInvoice.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\PVCoverTemplateNew.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\PVCoverTemplateTTD.html" />
    <Content Include="Template\Pdf\PVCoverTemplateUnsettled.html" />
    <Content Include="Template\Pdf\PVTicketTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\RVCover-TicketTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\RVCoverTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\RVCoverTemplateNew.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\RVTicketTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Pdf\VoucherInvoiceSummaryTemplate.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\AccruedWBS_META.txt" />
    <Content Include="Template\Upload\Accrued_META.txt" />
    <Content Include="Template\Upload\ActivityNew_META.txt" />
    <Content Include="Template\Upload\Activity_META.txt" />
    <Content Include="Template\Upload\CBU_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\default_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\ExternalWithTaxNew_META.txt" />
    <Content Include="Template\Upload\ExternalWithTax_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\External_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\PettyCashNew_META.txt" />
    <Content Include="Template\Upload\PettyCash_META.txt" />
    <Content Include="Template\Upload\PIB_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\ServicePart_META.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="unit\approv.aspx" />
    <Content Include="unit\Default.aspx" />
    <Content Include="unit\l.aspx" />
    <Content Include="unit\Log.aspx" />
    <Content Include="unit\SapBudgetCheck.aspx" />
    <Content Include="unit\WorklistMan.aspx" />
    <Content Include="hint.min.css" />
    <Content Include="TokenGenerator.aspx" />
    <Content Include="UserControl\UcAttachmentFakturPajak.ascx" />
    <Content Include="UserControl\UcAttachmentType.ascx" />
    <Content Include="UserControl\UcDataFieldEntertainment.ascx" />
    <Content Include="UserControl\UcDataFieldDonation.ascx" />
    <Content Include="UserControl\UcDataFieldPromotion.ascx" />
    <Content Include="UserControl\UcDataQuestionaire.ascx" />
    <Content Include="UserControl\UcManualFakturPajak.ascx" />
    <Content Include="UserControl\UcQuestionaire.ascx" />
    <Content Include="ws.asmx" />
    <Content Include="urlHandler.aspx" />
    <Content Include="UserControl\Calendar.ascx" />
    <Content Include="UserControl\FormHint.ascx" />
    <Content Include="UserControl\NumberedTextbox.ascx" />
    <Content Include="WarningPage.aspx" />
    <Content Include="ELVISServicePoA.asmx" />
    <Content Include="AttachFile\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="MasterPage\Base.Master" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="ref\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="ref\WorklistDelay.ini" />
    <Content Include="Template\Err\CBUErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\defaultErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ExternalErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ExternalWithTaxErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\PIBErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Err\ServicePartErr.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Excel\AccruedBalanceReportTemplate.xls" />
    <Content Include="Template\Excel\AccruedExtendReportTemplate.xls" />
    <Content Include="Template\Excel\AccruedForm.xls" />
    <Content Include="Template\Excel\AccruedList.xls" />
    <Content Include="Template\Excel\AccruedListPDF.xls" />
    <Content Include="Template\Excel\AccruedResultList.xls" />
    <Content Include="Template\Excel\AccruedWBS.xls" />
    <Content Include="Template\Excel\AccruedWBSList.xls" />
    <Content Include="Template\Excel\AccruedWBSReportTemplate.xls" />
    <Content Include="Report\DataSet\DataSetPromotion.xsc">
      <DependentUpon>DataSetPromotion.xsd</DependentUpon>
    </Content>
    <None Include="Report\DataSet\DataSetPromotion.xsd" />
    <Content Include="Report\DataSet\DataSetPromotion.xss">
      <DependentUpon>DataSetPromotion.xsd</DependentUpon>
    </Content>
    <Content Include="Report\RDLC\Data_Promotion_Report26042021_004109.pdf" />
    <Content Include="Report\RDLC\Data_Promotion_Report26042021_010807.pdf" />
    <Content Include="Report\RDLC\Data_Promotion_Report26042021_010807.xls" />
    <None Include="Template\Excel\CashierReportTemplate.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Template\Excel\DataFieldDonation.xls" />
    <Content Include="Template\Excel\DataFieldDonationTemp.xls" />
    <Content Include="Template\Excel\DataFieldDonationTest.xls" />
    <None Include="Template\Excel\FormatEntertainmentList.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Template\Excel\Invoice Upload Error-Template.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Template\Pdf\PVCoverTemplate.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Excel\ListAccruedResult.xls" />
    <Content Include="Template\Upload\CBU.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\default.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\External.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\ExternalWithTax.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\PIB.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Upload\ServicePart.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Excel\TemplateDataFieldDonation.xls" />
    <Content Include="Template\Excel\TemplateDataFieldDonationTemp.xls" />
    <Content Include="Template\Excel\TemplateDataFieldPromotion.xls" />
    <Content Include="Template\Excel\TemplateDataFieldPromotionTemp.xls" />
    <None Include="Template\Upload\Activity.xls" />
    <Content Include="Template\Upload\ActivityNew.xls" />
    <Content Include="Template\Upload\ExternalWithTaxNew.xls" />
    <None Include="Template\Upload\PettyCash.xls" />
    <Content Include="Template\Upload\PettyCashNew.xls" />
    <None Include="Web References\WebReferencePoA\ELVISServicePoA.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web References\WebReferencePoA\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="00Administration\AnnouncementForm.aspx.cs">
      <DependentUpon>AnnouncementForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="00Administration\AnnouncementForm.aspx.designer.cs">
      <DependentUpon>AnnouncementForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="00Administration\LogMonitoring.aspx.cs">
      <DependentUpon>LogMonitoring.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="00Administration\LogMonitoring.aspx.designer.cs">
      <DependentUpon>LogMonitoring.aspx</DependentUpon>
    </Compile>
    <Compile Include="00Administration\LogMonitoringDetail.aspx.cs">
      <DependentUpon>LogMonitoringDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="00Administration\LogMonitoringDetail.aspx.designer.cs">
      <DependentUpon>LogMonitoringDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="00Administration\PoA.aspx.cs">
      <DependentUpon>PoA.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="00Administration\PoA.aspx.designer.cs">
      <DependentUpon>PoA.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\BudgetMapping.aspx.cs">
      <DependentUpon>BudgetMapping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\BudgetMapping.aspx.designer.cs">
      <DependentUpon>BudgetMapping.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\Cluster.aspx.cs">
      <DependentUpon>Cluster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\Cluster.aspx.designer.cs">
      <DependentUpon>Cluster.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\ItemTransaction.aspx.cs">
      <DependentUpon>ItemTransaction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\ItemTransaction.aspx.designer.cs">
      <DependentUpon>ItemTransaction.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\RoleAuthorization.aspx.cs">
      <DependentUpon>RoleAuthorization.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\RoleAuthorization.aspx.designer.cs">
      <DependentUpon>RoleAuthorization.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\User.aspx.cs">
      <DependentUpon>User.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\User.aspx.designer.cs">
      <DependentUpon>User.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\GlAccountMapping.aspx.cs">
      <DependentUpon>GlAccountMapping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\GlAccountMapping.aspx.designer.cs">
      <DependentUpon>GlAccountMapping.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\TransactionType.aspx.cs">
      <DependentUpon>TransactionType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\TransactionType.aspx.designer.cs">
      <DependentUpon>TransactionType.aspx</DependentUpon>
    </Compile>
    <Compile Include="20MasterData\Vendor.aspx.cs">
      <DependentUpon>Vendor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="20MasterData\Vendor.aspx.designer.cs">
      <DependentUpon>Vendor.aspx</DependentUpon>
    </Compile>
    <Compile Include="30PvFormList\PVCompare.aspx.cs">
      <DependentUpon>PVCompare.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\PVCompare.aspx.designer.cs">
      <DependentUpon>PVCompare.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrBalanceList.aspx.cs">
      <DependentUpon>AccrBalanceList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrBalanceList.aspx.designer.cs">
      <DependentUpon>AccrBalanceList.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrExtendForm.aspx.cs">
      <DependentUpon>AccrExtendForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrExtendForm.aspx.designer.cs">
      <DependentUpon>AccrExtendForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrExtendList.aspx.cs">
      <DependentUpon>AccrExtendList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrExtendList.aspx.designer.cs">
      <DependentUpon>AccrExtendList.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrForm.aspx.cs">
      <DependentUpon>AccrForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrForm.aspx.designer.cs">
      <DependentUpon>AccrForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrPVForm.aspx.designer.cs">
      <DependentUpon>AccrPVForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrResultList.aspx.cs">
      <DependentUpon>AccrResultList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrResultList.aspx.designer.cs">
      <DependentUpon>AccrResultList.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrShiftingForm.aspx.cs">
      <DependentUpon>AccrShiftingForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrShiftingForm.aspx.designer.cs">
      <DependentUpon>AccrShiftingForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrShiftingList.aspx.cs">
      <DependentUpon>AccrShiftingList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrShiftingList.aspx.designer.cs">
      <DependentUpon>AccrShiftingList.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrSimul.aspx.cs">
      <DependentUpon>AccrSimul.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrSimul.aspx.designer.cs">
      <DependentUpon>AccrSimul.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrSimulBal.aspx.cs">
      <DependentUpon>AccrSimulBal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrSimulBal.aspx.designer.cs">
      <DependentUpon>AccrSimulBal.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccruedFormPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrWBS.aspx.cs">
      <DependentUpon>AccrWBS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrWBS.aspx.designer.cs">
      <DependentUpon>AccrWBS.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\BaseAccrFormBehind.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\CashierPolicyMock.aspx.cs">
      <DependentUpon>CashierPolicyMock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\CashierPolicyMock.aspx.designer.cs">
      <DependentUpon>CashierPolicyMock.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrPVForm.aspx.cs">
      <DependentUpon>AccrPVForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrList.aspx.cs">
      <DependentUpon>AccrList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrList.aspx.designer.cs">
      <DependentUpon>AccrList.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\AccrRVForm.aspx.cs">
      <DependentUpon>AccrRVForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\AccrRVForm.aspx.designer.cs">
      <DependentUpon>AccrRVForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\SettlementFormAccr.aspx.cs">
      <DependentUpon>SettlementFormAccr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="80Accrued\SettlementFormAccr.aspx.designer.cs">
      <DependentUpon>SettlementFormAccr.aspx</DependentUpon>
    </Compile>
    <Compile Include="80Accrued\VoucherFormPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\CashierPolicyMock.aspx.cs">
      <DependentUpon>CashierPolicyMock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\CashierPolicyMock.aspx.designer.cs">
      <DependentUpon>CashierPolicyMock.aspx</DependentUpon>
    </Compile>
    <Compile Include="30PvFormList\PVApproval.aspx.cs">
      <DependentUpon>PVApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\PVApproval.aspx.designer.cs">
      <DependentUpon>PVApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="30PvFormList\PVFormList.aspx.cs">
      <DependentUpon>PVFormList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\PVFormList.aspx.designer.cs">
      <DependentUpon>PVFormList.aspx</DependentUpon>
    </Compile>
    <Compile Include="30PvFormList\PVList.aspx.cs">
      <DependentUpon>PVList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="30PvFormList\PVList.aspx.designer.cs">
      <DependentUpon>PVList.aspx</DependentUpon>
    </Compile>
    <Compile Include="30PvFormList\VoucherFormPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="40RVFormList\RVFormList.aspx.cs">
      <DependentUpon>RVFormList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="40RVFormList\RVFormList.aspx.designer.cs">
      <DependentUpon>RVFormList.aspx</DependentUpon>
    </Compile>
    <Compile Include="40RVFormList\RVApproval.aspx.cs">
      <DependentUpon>RVApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="40RVFormList\RVApproval.aspx.designer.cs">
      <DependentUpon>RVApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="40RVFormList\RVList.aspx.cs">
      <DependentUpon>RVList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="40RVFormList\RVList.aspx.designer.cs">
      <DependentUpon>RVList.aspx</DependentUpon>
    </Compile>
    <Compile Include="50Invoice\InvoiceList.aspx.cs">
      <DependentUpon>InvoiceList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="50Invoice\InvoiceList.aspx.designer.cs">
      <DependentUpon>InvoiceList.aspx</DependentUpon>
    </Compile>
    <Compile Include="50Invoice\InvoiceListDet.aspx.cs">
      <DependentUpon>InvoiceListDet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="50Invoice\InvoiceListDet.aspx.designer.cs">
      <DependentUpon>InvoiceListDet.aspx</DependentUpon>
    </Compile>
    <Compile Include="60SettlementForm\SettlementFormList.aspx.cs">
      <DependentUpon>SettlementFormList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="60SettlementForm\SettlementFormList.aspx.designer.cs">
      <DependentUpon>SettlementFormList.aspx</DependentUpon>
    </Compile>
    <Compile Include="70History\History.aspx.cs">
      <DependentUpon>History.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="70History\History.aspx.designer.cs">
      <DependentUpon>History.aspx</DependentUpon>
    </Compile>
    <Compile Include="FileHandler.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="FBCJ.aspx.cs">
      <DependentUpon>FBCJ.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FBCJ.aspx.designer.cs">
      <DependentUpon>FBCJ.aspx</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\AppConfig.cs" />
    <Compile Include="MasterPage\ApprovalScreen.Master.cs">
      <DependentUpon>ApprovalScreen.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\ApprovalScreen.Master.designer.cs">
      <DependentUpon>ApprovalScreen.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\Base.Master.cs">
      <DependentUpon>Base.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\Base.Master.designer.cs">
      <DependentUpon>Base.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\GeneralMaster.Master.cs">
      <DependentUpon>GeneralMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\GeneralMaster.Master.designer.cs">
      <DependentUpon>GeneralMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\Login.Master.cs">
      <DependentUpon>Login.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\Login.Master.designer.cs">
      <DependentUpon>Login.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\MainScreen.Master.cs">
      <DependentUpon>MainScreen.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\MainScreen.Master.designer.cs">
      <DependentUpon>MainScreen.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\StaticMaster.Master.cs">
      <DependentUpon>StaticMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\StaticMaster.Master.designer.cs">
      <DependentUpon>StaticMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="presentationHelper\BaseCodeBehind.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="presentationHelper\ListHelper.cs" />
    <Compile Include="presentationHelper\VoucherListHelper.cs" />
    <Compile Include="RefHandler.cs" />
    <Compile Include="Report\DataSet\DataSetPromotion.Designer.cs" />
    <Compile Include="unit\approv.aspx.cs">
      <DependentUpon>approv.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="unit\approv.aspx.designer.cs">
      <DependentUpon>approv.aspx</DependentUpon>
    </Compile>
    <Compile Include="unit\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="unit\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="unit\Log.aspx.cs">
      <DependentUpon>Log.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="unit\Log.aspx.designer.cs">
      <DependentUpon>Log.aspx</DependentUpon>
    </Compile>
    <Compile Include="presentationHelper\MultiEditingHelper.cs" />
    <Compile Include="presentationHelper\RoleHelper.cs" />
    <Compile Include="unit\SapBudgetCheck.aspx.cs">
      <DependentUpon>SapBudgetCheck.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="unit\SapBudgetCheck.aspx.designer.cs">
      <DependentUpon>SapBudgetCheck.aspx</DependentUpon>
    </Compile>
    <Compile Include="presentationHelper\ScreenHelper.cs" />
    <Compile Include="unit\WorklistMan.aspx.cs">
      <DependentUpon>WorklistMan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="unit\WorklistMan.aspx.designer.cs">
      <DependentUpon>WorklistMan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="TokenGenerator.aspx.cs">
      <DependentUpon>TokenGenerator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TokenGenerator.aspx.designer.cs">
      <DependentUpon>TokenGenerator.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\StaticClassToHandleExtensions.cs" />
    <Compile Include="UserControl\UcAttachmentFakturPajak.ascx.cs">
      <DependentUpon>UcAttachmentFakturPajak.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcAttachmentFakturPajak.ascx.designer.cs">
      <DependentUpon>UcAttachmentFakturPajak.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcAttachmentType.ascx.cs">
      <DependentUpon>UcAttachmentType.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcAttachmentType.ascx.designer.cs">
      <DependentUpon>UcAttachmentType.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcDataFieldEntertainment.ascx.cs">
      <DependentUpon>UcDataFieldEntertainment.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcDataFieldEntertainment.ascx.designer.cs">
      <DependentUpon>UcDataFieldEntertainment.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcDataFieldDonation.ascx.cs">
      <DependentUpon>UcDataFieldDonation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcDataFieldDonation.ascx.designer.cs">
      <DependentUpon>UcDataFieldDonation.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcDataFieldPromotion.ascx.cs">
      <DependentUpon>UcDataFieldPromotion.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcDataFieldPromotion.ascx.designer.cs">
      <DependentUpon>UcDataFieldPromotion.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcDataQuestionaire.ascx.cs">
      <DependentUpon>UcDataQuestionaire.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcDataQuestionaire.ascx.designer.cs">
      <DependentUpon>UcDataQuestionaire.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcManualFakturPajak.ascx.cs">
      <DependentUpon>UcManualFakturPajak.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcManualFakturPajak.ascx.designer.cs">
      <DependentUpon>UcManualFakturPajak.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\UcQuestionaire.ascx.cs">
      <DependentUpon>UcQuestionaire.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\UcQuestionaire.ascx.designer.cs">
      <DependentUpon>UcQuestionaire.ascx</DependentUpon>
    </Compile>
    <Compile Include="ws.asmx.cs">
      <DependentUpon>ws.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="urlHandler.aspx.cs">
      <DependentUpon>urlHandler.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="urlHandler.aspx.designer.cs">
      <DependentUpon>urlHandler.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Calendar.ascx.cs">
      <DependentUpon>Calendar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\Calendar.ascx.designer.cs">
      <DependentUpon>Calendar.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\FormHint.ascx.cs">
      <DependentUpon>FormHint.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\FormHint.ascx.designer.cs">
      <DependentUpon>FormHint.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\NumberedTextbox.ascx.cs">
      <DependentUpon>NumberedTextbox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\NumberedTextbox.ascx.designer.cs">
      <DependentUpon>NumberedTextbox.ascx</DependentUpon>
    </Compile>
    <Compile Include="WarningPage.aspx.cs">
      <DependentUpon>WarningPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarningPage.aspx.designer.cs">
      <DependentUpon>WarningPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Web References\WebReferencePoA\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="ELVISServicePoA.asmx.cs">
      <DependentUpon>ELVISServicePoA.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\Login.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\GeneralMaster.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\MainScreen.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="err\" />
    <Folder Include="TempZIP\" />
    <Folder Include="UploadTemp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\BMS_Theme\BMS_Skin.skin" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\ApprovalScreen.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\StaticMaster.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AttachFile\BudgetPlanningDetail.xls" />
    <Content Include="AttachFile\UploadRealization2003.xls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.TestDeploy.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\ElvisMaster.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WebReferencePoA\ELVISServicePoA.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:9990/ELVISServicePoA.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WebReferencePoA\</RelPath>
      <UpdateFromURL>http://localhost:9990/ELVISServicePoA.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>ELVISDashBoard2010_WebReferencePoA_ELVISServicePoA</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\RDLC\DataFieldPromotion.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj">
      <Project>{186a8c45-ef9b-4ef5-9861-7e715f990b35}</Project>
      <Name>BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{fe2f820b-caf6-4c74-a245-e6fcd8097d79}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{14f07fa1-fa36-4eec-b62a-5c4d9b222fde}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>9990</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9998/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>