﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="devExpress">
      <section name="compression" type="DevExpress.Web.ASPxClasses.CompressionConfigurationSection, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="themes" type="DevExpress.Web.ASPxClasses.ThemesConfigurationSection, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ASPxClasses.ErrorsConfigurationSection, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="settings" type="DevExpress.Web.ASPxClasses.SettingsConfigurationSection, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="SAP.Middleware.Connector">
      <sectionGroup name="ClientSettings">
        <section name="DestinationConfiguration" type="SAP.Middleware.Connector.RfcDestinationConfiguration, sapnco" />
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ELVISDashBoard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <SAP.Middleware.Connector>
    <ClientSettings>
      <DestinationConfiguration>
        <destinations>
          <!--<add NAME="SAPNCO" USER="sapbasis" PASSWD="Holmes09" CLIENT="620" LANG="EN" ASHOST="10.16.21.42" SYSNR="20" MAX_POOL_SIZE="30" IDLE_TIMEOUT="60" />-->
          <add NAME="SAPNCO" USER="sapbasis" PASSWD="Holmes09" CLIENT="620" LANG="EN" ASHOST="10.85.48.214" SYSNR="20" MAX_POOL_SIZE="30" IDLE_TIMEOUT="60" />
        </destinations>
      </DestinationConfiguration>
    </ClientSettings>
  </SAP.Middleware.Connector>
  <appSettings>
    <!-- APPLICATION SPECIFIC Configuration -->
    <add key="ApplicationID" value="ELVIS" />
    <add key="ELVIS_ADMIN" value="ELVIS_ADMIN" />
    <add key="SYSTEM_VER" value="1.01.0" />
    <add key="UPLOAD_DATE_FORMAT" value="dd.MM.yyyy" />
    <add key="DATE_TIME_FORMAT" value="dd MMM yyyy HH:mm:ss" />
    <add key="VirtualMessageFolder" value="~/Message/MessageList.xml" />
    <add key="RegisterdStatusBudgetPlaningDetail" value="21" />
    <add key="DraftStatusBudgetPlaningDetail" value="20" />
    <add key="FreezeStatusBudgetPlaningHeader" value="12" />
    <add key="LockFiStatusBudgetPlaningDetail" value="27" />
    <add key="FinalStatusBudgetPlaningHeader" value="13" />
    <add key="DeclinedStatusBudgetPlaningHeader" value="14" />
    <add key="Finance_DIV_NAME" value="FD" />
    <add key="BP_MODULE_CD" value="BP" />
    <add key="EoA_MODULE_CD" value="EOA" />
    <add key="BPH_EMAIL_FIELD_NAME" value="BPH_EMAIL_TEMPLATE" />
    <add key="SMTP_SERVER_FIELD_NAME" value="SMTP_SERVER" />
    <add key="BPH_EMAIL_SUBJECT_FIELD_NAME" value="BPH_EMAIL_SUBJECT" />
    <add key="PV_NOTICE_EMAIL_SUBJECT_FIELD_NAME" value="PV_NOTICE_EMAIL_SUBJECT" />
    <add key="RV_NOTICE_EMAIL_SUBJECT_FIELD_NAME" value="RV_NOTICE_EMAIL_SUBJECT" />
    <!-- COMMON -->
    <add key="PublicKey" value="123qwe" />
    <add key="NameSessionURL" value="destinationUrl" />
    <add key="NameSessionPageNameURL" value="UrlPageName" />
    <!-- LDAP CONFIGURATION -->
    <add key="LdapPath" value="LDAP://10.85.11.25/DC=toyota;DC=astra;DC=co;DC=id" />
    <add key="LdapDomain" value="tam" />
    <!-- K2 WORKFLOW CONFIGURATION -->
    <add key="K2_INTEGRATED" value="1" />
    <add key="K2_SERVER" value="10.85.40.64" />
    <!--<add key="K2_SERVER" value="VSV-C005-018007" />-->
    <add key="K2_SMO_PORT" value="5555" />
    <add key="K2_WORKFLOW_PORT" value="5252" />
    <add key="K2_USER" value="k2.admin" />
    <add key="K2_PASS" value="Toyota2013" />
    <add key="K2_DOMAIN" value="tam" />
    <add key="K2_PORT" value="K2_PORT" />
    <add key="K2_LABEL" value="K2" />
    <!-- FTP SERVER CONFIGURATION -->
    <add key="TempFileUpload" value="~/UploadTemp/" />
    <add key="ErrorUploadPath" value="~/ExcelTemplate/" />
    <add key="ErrorUploadFilePath" value="~/err/" />
    <!-- EFB -->
    <add key="TempFileZIP" value="~/TempZIP/" />
    <!-- EFB -->
    <!-- local -->
    <!--<add key="FTP_SERVER" value="localhost" />
    <add key="FTP_USERID" value="TAM" />-->
    <!-- qa -->
    <add key="FTP_SERVER" value="10.85.40.67" />
    <add key="FTP_USERID" value="K2.admin" />
    <add key="FTP_PASS" value="Toyota2013" />
    <add key="ATTACH_DIR" value="/AttachFile/" />
    <add key="ATTACH_PATH" value="ftp://k2.admin:Toyota2013@10.85.40.67" />
    <add key="FTP_DOWNLOADHTTP" value="/AttachFile/" />
    <add key="FTP_PROXY" value="" />
    <add key="LOGIN_PAGE" value="~/Login.aspx" />
    <!-- SAP CONFIGURATION -->
    <add key="SAP_NAME" value="SAPNCO" />
    <add key="SAP_USER_NAME" value="sapbasis" />
    <add key="SAP_PASSWORD" value="Holmes09" />
    <add key="SAP_CLIENT" value="620" />
    <add key="SAP_LANG" value="EN" />
    <!--<add key="SAP_ASHOST" value="10.16.21.42" />-->
    <add key="SAP_ASHOST" value="10.85.48.214" />
    <add key="SAP_SYSN" value="20" />
    <add key="SAP_MAX_POOL_SIZE" value="10" />
    <add key="SAP_IDLE_TIMEOUT" value="10" />
    <!-- USER INFO -->
    <add key="FINANCE_DIVISION_CODE" value="54" />
    <!-- 
      Maximum size of attachment file. 
      Have to be matched with the value of 'httpRuntime' under system.web 
    -->
    <add key="MAX_ATTACHMENT_SIZE" value="51200" />
    <!-- TESTS FLAGS -->
    <add key="NOOP_K2" value="0" />
    <add key="NOOP_SAP" value="0" />
    <!-- Tick Class : 0 IdleTick 1 InOutMark 2 TextTickles-->
    <add key="TICK_CLASS" value="0" />
    <add key="POST_NUMBER_FORMAT" value="0" />
    <add key="CASH_CURRENCIES" value="IDR,JPY,USD,SGD" />
    <add key="SQLFilesDir" value="~/ref" />
    <add key="SQLFiles1" value="q.sql" />
    <add key="CompanyLogo" value="~/App_Themes/BMS_Theme/Images/tam.png" />
    <add key="CompanyName" value="PT TOYOTA-ASTRA MOTOR" />
    <add key="LogLocationEnable" value="" />
    <add key="LogToText" value="0" />
    <add key="AccruedEnabled" value="1" />
    <add key="apiurl" value="http://10.85.44.27:8088/" />
    <add key="apiurlpost" value="http://10.85.44.27:8089/" />
  </appSettings>
  <connectionStrings>
    <!--<add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.165.8.69;Initial Catalog=ELVIS_DB;User ID=sa;Password=fid123!!;MultipleActiveResultSets=True;Application Name=ELVIS_EF;&quot;" providerName="System.Data.EntityClient"/>
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=10.165.8.69;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=sa;Password=fid123!!;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient"/>-->
    <!--<add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.85.40.200;Initial Catalog=ELVIS_DB;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_EF;&quot;" providerName="System.Data.EntityClient"/>
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=10.85.40.200;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient"/>-->
<<<<<<< HEAD
    <!--<add name="ELVIS_DBConnectionString" connectionString="Data Source=10.85.44.40;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=tax_admin;Password=Toyota2021;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient" />-->
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=10.85.44.200;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient" />
=======

    <add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.85.44.200;Initial Catalog=ELVIS_DB;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_EF;&quot;" providerName="System.Data.EntityClient" />
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=10.85.44.200;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient" />

>>>>>>> 12669bf5f7c69d8103730af2fc291044fd8abc88
    <!--<add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=13.67.70.206;Initial Catalog=BES;User ID=sa;Password=@git123456789;MultipleActiveResultSets=True;Application Name=ELVIS_EF;&quot;" providerName="System.Data.EntityClient"/>
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=13.67.70.206;Initial Catalog=BES;Persist Security Info=True;User ID=sa;Password=@git123456789;MultipleActiveResultSets=True;Application Name=ELVIS_SqlMapper" providerName="System.Data.SqlClient"/>-->
    <!--
    <add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\sql2012;Initial Catalog=ELVIS_DB;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_EF;Connection Lifetime=10;&quot;" providerName="System.Data.EntityClient" />
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=.\sql2012;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_sql;Connection Lifetime=10;" providerName="System.Data.SqlClient" />
    -->
    <add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.85.44.200;Initial Catalog=ELVIS_DB;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVIS_EF;&quot;" providerName="System.Data.EntityClient" />
    <add name="ELVIS_DBEntities1" connectionString="metadata=res://*/Report.DataSet.DatasetEntertaiment.csdl|res://*/Report.DataSet.DatasetEntertaiment.ssdl|res://*/Report.DataSet.DatasetEntertaiment.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.85.44.200;initial catalog=ELVIS_DB;persist security info=True;user id=sa;password=P@ssw0rd;multipleactiveresultsets=True;application name=ELVIS_SqlMapper&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" uiCulture="en-US" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
       targetFramework="4.0"
        -->
    <compilation defaultLanguage="c#" numRecompilesBeforeAppRestart="15000" debug="true">
      <assemblies>
        <add assembly="DevExpress.CodeParser.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Data.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Xpo.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Xpo.v12.2.Web, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <!--<add assembly="DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>-->
        <add assembly="DevExpress.RichEdit.v12.2.Core, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows" />
    <!--<authentication mode="Forms">
      <forms loginUrl="Default.aspx" name="adAuthCookie" timeout="10" path="/"/>
    </authentication>-->
    <!--
    <authorization>
      <deny users="?" />
      <allow users="*" />
    </authorization>
  -->
    <identity impersonate="true" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
            <customErrors mode="RemoteOnly" defaultRedirect="ErrorPage.aspx">
            <error statusCode="403" redirect="NoAccess.htm"/>
            <error statusCode="404" redirect="FileNotFound.htm"/>
            </customErrors>
      -->
    <!--<customErrors mode="RemoteOnly" defaultRedirect="ErrorPage.aspx">-->
    <!--<error statusCode="404" redirect="FileNotFound.htm"/>-->
    <!--</customErrors>-->
    <customErrors mode="Off" />
    <pages theme="BMS_Theme" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
    <httpModules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </httpModules>
    <httpHandlers>
      <!--<add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v11.1, Version=11.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false"/>-->
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false" />
    </httpHandlers>
    <httpRuntime maxRequestLength="51200" executionTimeout="300" />
    <sessionState mode="StateServer" stateConnectionString="tcpip=127.0.0.1:42424" cookieless="false" timeout="30" />
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
    <!-- Start: Open when publish into server -->
    <!--
    <security>
        <authentication>
            <windowsAuthentication enabled="true" />
        </authentication>
    </security>
  -->
    <!-- End -->
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.0:00:00" />
      <remove fileExtension=".js" />
      <mimeMap fileExtension=".js" mimeType="text/javascript" />
    </staticContent>
    <httpCompression directory="%Allusersprofile%\tam\ELVIS">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <remove name="Server" />
      </customHeaders>
    </httpProtocol>
    <handlers>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  <devExpress>
    <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="false" />
    <themes enableThemesAssembly="true" styleSheetTheme="" theme="" customThemeAssemblies="" />
    <errors callbackErrorRedirectUrl="" />
    <settings rightToLeft="false" />
  </devExpress>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AjaxControlToolkit" publicKeyToken="28f01b0e84b6d53e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.20229.20843" newVersion="3.0.20229.20843" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <ELVISDashBoard.Properties.Settings>
      <setting name="ELVISDashBoard2010_WebReferencePoA_ELVISServicePoA"
        serializeAs="String">
        <value>http://10.16.20.116:83/ELVISServicePoA.asmx</value>
      </setting>
    </ELVISDashBoard.Properties.Settings>
  </applicationSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>