﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{186A8C45-EF9B-4EF5-9861-7E715F990B35}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLogic</RootNamespace>
    <AssemblyName>BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Itanium'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Itanium\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Itanium'">
    <OutputPath>bin\Itanium\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|AnyCPU'">
    <OutputPath>bin\TestDeploy\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|x86'">
    <OutputPath>bin\x86\TestDeploy\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Release\BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestDeploy|Itanium'">
    <OutputPath>bin\Itanium\TestDeploy\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v12.2.Core, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v12.2.Core, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v12.2, Version=12.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.1.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=1.2.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\dll\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>..\dll\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>..\dll\sapnco_utils.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.HostClientAPI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.HostClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.ManagementAPI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.ManagementAPI.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.SmartObjects.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.Workflow.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.Workflow.Management.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.RuntimeServices.Objects, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\SourceCode.Workflow.RuntimeServices.Objects.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS, Version=8.5.1.6040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FreeSpire.XLS.8.3.0\lib\net40\Spire.XLS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Entity">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="00Administration\LogLogic.cs" />
    <Compile Include="00Administration\LogMonitoringDetailLogic.cs" />
    <Compile Include="00Administration\LogMonitoringLogic.cs" />
    <Compile Include="00Administration\PoALogic.cs" />
    <Compile Include="00Administration\AnnouncementMaster.cs" />
    <Compile Include="00Administration\AnnouncementPersistence.cs" />
    <Compile Include="20MasterData\BudgetMappingLogic.cs" />
    <Compile Include="20MasterData\ItemTransactionLogic.cs" />
    <Compile Include="20MasterData\RoleAuthorizationLogic.cs" />
    <Compile Include="20MasterData\UserRoleLogic.cs" />
    <Compile Include="20MasterData\GlAccountMappingLogic.cs" />
    <Compile Include="20MasterData\TransactionTypeLogic.cs" />
    <Compile Include="20MasterData\VendorLogic.cs" />
    <Compile Include="30PVFormList\PVListLogic.cs" />
    <Compile Include="40RVFormList\RVListLogic.RVCheck.cs" />
    <Compile Include="80Accrued\AccrBalanceLogic.cs" />
    <Compile Include="80Accrued\AccrExtendLogic.cs" />
    <Compile Include="80Accrued\AccrListLogic.cs" />
    <Compile Include="80Accrued\AccrShiftingListLogic.cs" />
    <Compile Include="80Accrued\AccrShiftingLogic.cs" />
    <Compile Include="80Accrued\AccruedResultSearch.cs" />
    <Compile Include="80Accrued\AccrWBSLogic.cs" />
    <Compile Include="AccruedForm\AccrBalanceSearchCriteria.cs" />
    <Compile Include="AccruedForm\AccrExtendSearchCriteria.cs" />
    <Compile Include="AccruedForm\AccrFormHistory.cs" />
    <Compile Include="AccruedForm\AccrShiftingSearchCriteria.cs" />
    <Compile Include="AccruedForm\AccruedSearchCriteria.cs" />
    <Compile Include="AccruedForm\AccrFormLogic.cs" />
    <Compile Include="AccruedForm\AccrFormData.cs" />
    <Compile Include="AccruedForm\AccrFormTable.cs" />
    <Compile Include="AccruedForm\AccrFormDetail.cs" />
    <Compile Include="AccruedForm\AccruedShiftingSearchCriteria.cs" />
    <Compile Include="AccruedForm\BaseAccrData.cs" />
    <Compile Include="AccruedForm\FormTableHelper.cs" />
    <Compile Include="ClusterLogic.cs" />
    <Compile Include="CommonLogic\CommonData.cs" />
    <Compile Include="CommonLogic\CommonDataRetriever.cs" />
    <Compile Include="CommonLogic\AnnouncementLogic.cs" />
    <Compile Include="CommonLogic\FtpLogic.cs" />
    <Compile Include="CommonLogic\FtpWorker.cs" />
    <Compile Include="CommonLogic\NoticeLogic.cs" />
    <Compile Include="CommonLogic\PrintHelper.cs" />
    <Compile Include="CommonLogic\PVRVWorkFlowLogic.cs" />
    <Compile Include="CommonLogic\TemplateLogic.cs" />
    <Compile Include="ContextWrap.cs" />
    <Compile Include="EmailFunction.cs" />
    <Compile Include="FBCJLogic.cs" />
    <Compile Include="IdleTick.cs" />
    <Compile Include="InOutMark.cs" />
    <Compile Include="ISAPLogic.cs" />
    <Compile Include="ITick.cs" />
    <Compile Include="IWorkflow.cs" />
    <Compile Include="K2Helper.cs" />
    <Compile Include="LogHelper.cs" />
    <Compile Include="LogicBase.cs" />
    <Compile Include="LogicFactory.cs" />
    <Compile Include="MassActLogic.cs" />
    <Compile Include="NoOpK2Helper.cs" />
    <Compile Include="NoOpSAP.cs" />
    <Compile Include="SyncLogic\PVSyncAtt.cs" />
    <Compile Include="SyncLogic\PVSyncD.cs" />
    <Compile Include="SyncLogic\PVSyncH.cs" />
    <Compile Include="SyncLogic\PVSyncLogic.cs" />
    <Compile Include="TextTickels.cs" />
    <Compile Include="Ticker.cs" />
    <Compile Include="VoucherForm\AttachmentCategoryNominative.cs" />
    <Compile Include="VoucherForm\AttachmentTable.cs" />
    <Compile Include="VoucherForm\CategoryNominativeData.cs" />
    <Compile Include="VoucherForm\DataFieldHeader.cs" />
    <Compile Include="VoucherForm\DataFieldTemplate.cs" />
    <Compile Include="VoucherForm\EnomVendor.cs" />
    <Compile Include="VoucherForm\FormAttachment.cs" />
    <Compile Include="VoucherForm\FormNote.cs" />
    <Compile Include="30PVFormList\PVApprovalLogic.cs" />
    <Compile Include="VoucherForm\FormPersistence.cs" />
    <Compile Include="VoucherForm\FormTableHelper.cs" />
    <Compile Include="VoucherForm\ImageData.cs" />
    <Compile Include="VoucherForm\Promotion.cs" />
    <Compile Include="VoucherForm\PromotionDetail.cs" />
    <Compile Include="VoucherForm\PromotionHeaderTenolateReport.cs" />
    <Compile Include="VoucherForm\PromotionReport.cs" />
    <Compile Include="VoucherForm\PromotionReportXls.cs" />
    <Compile Include="VoucherForm\PVFormData.cs" />
    <Compile Include="VoucherForm\PVFormDetail.cs" />
    <Compile Include="VoucherForm\PVFormLogic.cs" />
    <Compile Include="VoucherForm\PVFormTable.cs" />
    <Compile Include="30PVFormList\PVListPrintLogic.cs" />
    <Compile Include="VoucherForm\Question.cs" />
    <Compile Include="VoucherForm\QuestionDetail.cs" />
    <Compile Include="VoucherForm\RVFormLogic.cs" />
    <Compile Include="VoucherForm\SAPDocumentNumber.cs" />
    <Compile Include="VoucherForm\SelectedCategory.cs" />
    <Compile Include="VoucherForm\SuspenseComboStructure.cs" />
    <Compile Include="VoucherForm\SuspenseStructure.cs" />
    <Compile Include="VoucherForm\VendorBank.cs" />
    <Compile Include="VoucherForm\VoucherListLogic.cs" />
    <Compile Include="VoucherForm\VoucherSearchCriteria.cs" />
    <Compile Include="VoucherForm\VouCol.cs" />
    <Compile Include="VoucherForm\BookingNoStructure.cs" />
    <Compile Include="VoucherForm\WBSStructure.cs" />
    <Compile Include="VoucherForm\RVFormData.cs" />
    <Compile Include="VoucherForm\RVFormDetail.cs" />
    <Compile Include="40RVFormList\RVListPrintLogic.cs" />
    <Compile Include="40RVFormList\RVApprovalLogic.cs" />
    <Compile Include="40RVFormList\RVFormListLogic.cs" />
    <Compile Include="40RVFormList\RVListLogic.cs" />
    <Compile Include="50Invoice\InvoiceDetailListLogic.cs" />
    <Compile Include="50Invoice\InvoiceListLogic.cs" />
    <Compile Include="60SettlementForm\SettlementFormLogic.cs" />
    <Compile Include="70History\HistoryLogic.cs" />
    <Compile Include="ADLogic.cs" />
    <Compile Include="CommonLogic\BaseBusinessLogic.cs" />
    <Compile Include="CommonLogic\CodeConstant.cs" />
    <Compile Include="CommonLogic\ColumnExcelWriterUtil.cs" />
    <Compile Include="CommonLogic\ComboBoxLogic.cs" />
    <Compile Include="CommonLogic\CommonExcelUpload.cs" />
    <Compile Include="CommonLogic\ExcelWriter.cs" />
    <Compile Include="CommonLogic\GlobalResourceLogic.cs" />
    <Compile Include="CommonLogic\LikeLogic.cs" />
    <Compile Include="CommonLogic\LookUpLogic.cs" />
    <Compile Include="CommonLogic\MessageLogic.cs" />
    <Compile Include="CommonLogic\WorkListLogic.cs" />
    <Compile Include="ErrorStatusLogic.cs" />
    <Compile Include="ExcelLogic.cs" />
    <Compile Include="LockingLogic.cs" />
    <Compile Include="RoleLogic.cs" />
    <Compile Include="SAPNco3Logic.cs" />
    <Compile Include="SystemSettingLogic.cs" />
    <Compile Include="TokenLogic.cs" />
    <Compile Include="UserLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorkFlowLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{FE2F820B-CAF6-4C74-A245-E6FCD8097D79}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{14F07FA1-FA36-4EEC-B62A-5C4D9B222FDE}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>